REACT_APP_API_KEY=AIzaSyDlNxq_TIysOCmrIJ6tBG3L-AAUVLGEn-Q
REACT_APP_AUTH_DOMAIN=twitter-5fd29.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-5fd29
REACT_APP_STORAGE_BUCKET=twitter-5fd29.appspot.com
REACT_APP_MESSAGING_ID=293518357664
REACT_APP_APP_ID=1:293518357664:web:e1f7405f7e25be6e84c5c5
REACT_APP_MEASURE_ID=G-0VR1JTCBDC